COMPOSE_FILE=docker/docker-compose.yaml:docker/docker-compose.dev.yaml

HTTP_SERVER_PORT=8080
CLICKHOUSE_HOST=clickhouse-server
CLICKHOUSE_PORT=9000
CLICKHOUSE_DATABASE=app
CLICKHOUSE_USERNAME=default
CLICKHOUSE_PASSWORD=
DEVICE_EVENT_BATCH_SIZE=1000